;#############
;WEB应用配置文件
;#############

;应用配置
[APP]
DEBUG           = true    ; 调试模式
SHOW_PAGE_TRACE = false   ; 网页调试工具
LANG            = 'ZH-CN' ; 语言包

;项目配置
[MODULE]
DEFUALT_MODULE                      = 'Login'   ;默认模块
DEFAULT_CONTROLLER                  = 'Login'   ;默认控制器
DEFAULT_ACTION                      = 'index'   ;默认操作
URL_MODEL                           = '2'       ;URL模式
SESSION_AUTO_START                  = true      ;是否开启session
MANAGE_PAGE_ITEM_COUNT              = 10        ;后台管理列表每页数量

CONTROLLER_MODEL_MAP[Appointment]   = 'Appointment'    ;控制器模型类对应映射集合

;路径配置
[PATH]
STATIC                     =    '/Static/Web'   ;本地静态资源路径
;STATIC                    =    'http://static.echenxin.com/easdemo/web' ; 远程静态资源路径  

;视图配置
[VIEW]
TMPL_TEMPLATE_SUFFIX     =   '.phtml'  ;视图文件后缀

;数据库配置
[DB]
DEPLOY_TYPE            = 1                 ; 设置分布式数据库支持
RW_SEPARATE            = true,             ; 读写分离
TYPE                   = 'mysqli'          ; 数据库类型
HOST                   = '127.0.0.1,127.0.0.1'          ; 服务器地址
NAME                   = 'easdemo,easemod_slave'         ; 数据库名
USER                   = 'root'            ; 用户名
PWD                    = '1B09f28b'        ; 密码
PORT                   = 3306              ; 端口
PREFIX                 = 'eas_'            ; 数据库表前缀
CHARSET                = 'utf8'            ; 字符集

;路由配置
[URL]
HTML_SUFFIX            = '' ; URL伪静态后缀设置

;接口配置
[API]
; /notice.php 首页公告接口
EAS                    = 'http://api.easdemo.echenxin.com' ; eas接口


