;#############
;WEB应用配置文件
;#############

;应用配置
[APP]
DEBUG           = true
SHOW_PAGE_TRACE = true
LANG            = 'ZH-CN' 

;项目配置
[MODULE]
DEFUALT_MODULE              = 'Login'   ;默认模块
DEFAULT_CONTROLLER          = 'Login'   ;默认控制器
DEFAULT_ACTION              = 'index'   ;默认操作
URL_MODE                    = '2'       ;URL模式
SESSION_AUTO_START          = true      ;是否开启session
CONTROLLER_MODEL_MAP[Post]  = 'Post' ; 控制器模型类对应映射集合
MANAGE_PAGE_ITEM_COUNT      = 10; 后台管理列表每页数量

;路径配置
[PATH]
STATIC                   =    '/Static/Web'   ;静态资源路径

;视图配置
[VIEW]
TMPL_TEMPLATE_SUFFIX     =   '.phtml'  ;视图文件后缀

;数据库配置
[DB]


