;#############
;WEB应用配置文件
;#############

;应用配置
[APP]
DEBUG = true

;项目配置
[MODULE]
DEFUALT_MODULE          = 'Admin'   ;默认模块
URL_MODE                = '2'       ;URL模式
SESSION_AUTO_START      = true      ;是否开启session

;资源配置
[STATIC]
STATIC_PATH             =    './Static/Web'   ;静态资源路径

;视图配置
[VIEW]
TMPL_TEMPLATE_SUFFIX     =   '.phtml'  ;视图文件后缀